
*,
*::before,
::after {
    box-sizing: border-box;
}



a:link {
text-decoration: none;

}

a:visited{
color:purple;
}

a:hover{
background-color: transparent;
color:green;
text-decoration: underline;
transition: color 0.2s;
}



/* body */

body {
    background-color: #fdebd0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-width: 1280px;
    min-width: 600px;
    margin-right: 1em;
    margin-left: 1em;
    display:block;
    
}

.container {
height: 100vh;
margin: 0 1rem;


}



@media (320px <= width < 481px) {
    .container{
        display: grid;
        grid-template-columns:20px, repeat(2, 300px);
        grid-template-rows: 50px 20px 100px 100px repeat(3,200px);
        gap: 1.5em;
        max-inline-size: 960px;
        margin-inline: auto;
    }
    
}

@media (481px <= width < 601px) and (orientation: landscape) {
    .container{
        display: grid;
        grid-template-columns:20px, repeat(2, 300px);
        grid-template-rows: 50px 20px 100px 100px repeat(3,200px);
        gap: 1.5em;
        max-inline-size: 960px;
        margin-inline: auto;
    }
    
}



@media (480px <= width < 1024px) {
    .container{
        display: grid;
        grid-template-columns:20px, repeat(2, 300px);
        grid-template-rows: 50px 20px 100px 100px repeat(3,200px);
        gap: 1.5em;
        max-inline-size: 960px;
        margin-inline: auto;
    }
    
}





@media (1024px <= width < 1281px) {
    .container{
        display: grid;
        grid-template-columns:40px, repeat(3, 350px);
        grid-template-rows: 75px 45px 150px 150px 150px;
        gap: 2.5em;
        width:1400px;
        max-inline-size: 1400px;
        margin-inline: auto;
    }

}

@media (1281px <= width < 1441px) {
    .container{
        display: grid;
        grid-template-columns:40px, repeat(3, 450px);
        grid-template-rows: 75px 45px 150px 150px 150px;
        gap: 2.5em;
        width:1400;
        max-inline-size: 1400px;
        margin-inline: auto;
    }

}

@media (1441px <= width < 1921px){
    .container{
        display: grid;
        grid-template-columns:50px, repeat(2, 600px);
        grid-template-rows: 100px 60px 200px 200px 200px;
        row-gap: 5rem;
        width: 1900px;
        max-inline-size: 1900px;
        margin-inline: auto;
    }
    
}

@media (min-width:1921px){
    .container{
        display: grid;
        grid-template-columns:50px, repeat(2, 700px);
        grid-template-rows: 100px 60px 300px 300px 300px;
        row-gap: 5rem;
        width: 1900px;
        max-inline-size: 1900px;
        margin-inline: auto;
    }
    
}








.page-title {
font-size:0.5rem;
text-align: center;


}







@media (480px <= width < 1024px) {
    .page-title {
        font-size: 0.4rem;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 1;
        padding-left: 12em;
        text-align: left;
    }
    
}




@media (1024px <= width < 1281px) {

    .page-title{
        font-size: 0.70rem;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row:1;
        text-align: left;
        padding-left: 9em;
    }
}









@media (1281px <= width < 1441px) {
    .page-title {
        font-size: 0.75rem;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row:1;
        text-align: center;
        padding-right: 10em;
        
    }
}


@media (1441px <= width < 1921px) {

    .page-title {
        font-size: 1rem;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row:1;
        text-align: center;
        padding-right: 12em;
        
    }
}


@media (min-width:1921px){
    .page-title {
        font-size: 1rem;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row:1;
        text-align: center;
        padding-right: 12em;
        
    }
    
}






.navbar {
    padding-left: 1em;
    

}

@media (480px <= width < 1024px) {
    .navbar  {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row:2;
        
        
        
    }
    
}


@media (1024px <= width < 1281px) {
    .navbar  {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row:2;
        padding-left: 3.5rem;
        padding-right: 2rem;
        
    }
}




@media (1281px <= width < 1441px) {

    .navbar  {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row:2;
        padding-left: 5.5rem;
        padding-right: 2.5rem;
        
    }
}


@media (1441px <= width < 1921px) {
    .navbar  {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row:2;
        padding-left: 10rem;
        padding-right: 6rem;
        padding-bottom: 10rem;
        
    }
}

@media (min-width:1921px){
    .navbar  {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row:2;
        padding-left: 10rem;
        padding-right: 6rem;
        padding-bottom: 10rem;
        
    }
    
}


.navbar ul{

border-top: 2px solid #000;
border-bottom: 2px solid #000;
text-align: center;
background-color: gold;

}

@media (480px <= width < 1024px) {
    .navbar ul {
        width: 600px;
        
        
    }
    
}


@media (1024px <= width < 1281px) {

    .navbar ul {
        width: 825px;
        
    }
}

@media (1281px <= width < 1441px) {
    .navbar ul{
        width:975px;
    
}
}




@media (1441px <= width < 1921px) {
    .navbar ul{
        width:1200px;
    
}
}

@media (min-width:1921px){
    .navbar ul {
    width:1200px;
    }
    
}



.navbar li {
display: inline-block;
padding: 0.8em 1em;
text-align: center;
}

.navbar a {
text-decoration: none;
font-size: 1em;
text-align: center;
}


@media (480px <= width < 1024px) {
    .navbar li {
        padding: 11px 11px;
        
    }
    
}



@media (480px <= width < 1024px) {
    .navbar a {
        font-size:0.75rem;
        
    }
    
}


@media (1024px <= width < 1281px) {

    .navbar a {
        font-size:0.85rem;
        
    }
}

@media (1281px <= width < 1441px) {
    .navbar a{
        font-size: 1rem;
    
}
}



@media (1441px <= width < 1921px) {
    .navbar a {
        font-size: 1.5rem;
   }
}



@media (min-width:1921px) {
    .navbar a {
         font-size: 1.5rem;
    }
    
}





.side-bar {

display: block;
padding-top: 1rem;
}

@media (480px <= width < 1024px) {
    .side-bar{
        grid-column: 1;
        grid-row: 3 / 5;
    }
    
}




@media (1024px <= width < 1281px) {
    .side-bar{
        grid-column: 1;
        grid-row: 3 / 5;
    }
}



@media (1281px <= width < 1441px) {
    .side-bar{
        grid-column: 1;
        grid-row: 3 / 5;
    }

}


@media (1441px <= width < 1921px) {
    .side-bar{
        grid-column: 1;
        grid-row: 3 / 5;
    }
}




@media (min-width:1921px){
    .side-bar{
        grid-column: 1;
        grid-row: 3 / 5;
    }
    
}


.fa-brands .fa-linkedin  {
color:#171516;
font-size: 0.2em;
text-decoration: none;
text-align: center;
}

@media (800px <= width < 1024px) {
    .fa-brands .fa-linkedin {
        font-size:0.4rem;
        text-align: center;
        
    }
    
}


@media (1024px <= width < 1281px) {
    .fa-brands .fa-linkedin {
        font-size:0.4rem;
        text-align: center;
        
    }
}

@media (1281px <= width < 1441px) {
    .fa-brands .fa-linkedin {
        font-size:0.8rem;
        text-align: left;
        
    
}
}



@media (1441px <= width < 1921px) {
    .fa-brands .fa-linkedin {
        font-size:1rem;
        text-align: left;
    }
}



@media (min-width:1921px){
    .fa-brands .fa-linkedin {
        font-size:1rem;
        text-align: left;
    }
    
}


@media (810px <= width < 1024px) {
    .author__avatar {
        font-size:0.1rem;
        text-align: center;
        
    }
    
}

.author__avatar {
    text-align: center;
    
}

.author__name  {
font-weight: bold;
font-size: 1em;

}

@media (480px <= width < 1024px) {
    .author__name {
        font-size:1.4rem;
        
    }
    
}


@media (1024px <= width < 1281px) {
    .author__name {
        font-size:1.25rem;
        display: flex;
        text-align: left;
    }
}




@media (1281px <= width < 1441px) {
    .author__name {
        font-size:1.7rem;
        display: flex;
        text-align: center;
        
    }
    
}




@media (1441px <= width < 1921px) {
    .author__name {
        font-size:1.6rem;
         display: flex;
        text-align: left;
            
        }
}


@media (min-width:1921px){
    .author__name {
    font-size:1.6rem;
     display: flex;
    text-align: left;
        
    }
    
    
}

.author__bio  {
font-size: 0.3rem;
color:black;
text-align: center;
}

@media (800px <= width < 1024px) {
    .author__bio {
        font-size:0.7rem;
        text-align: center;
        
    }
    
}

@media (1024px <= width < 1281px) {
    .author__bio {
        font-size:0.8rem;
        text-align: center;
        
    }
}

@media (1281px <= width < 1441px) {
    .author__bio {
        font-size:0.95rem;
        text-align: center;
        
    }
        
    
}


@media (1441px <= width < 1921px) {
    .author__bio {
        font-size:1rem;
        text-align: left;
        
    }
}





@media (min-width:1921px){
    .author__bio {
        font-size:1rem;
        text-align: left;
        
    }
    
}

.author__urls-wrapper ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}




.contact {
display:flex;
flex-direction: column;
text-align: center;
}

.main-text {
text-align: center;
padding:0 1.8rem;

}


@media (480px <= width < 1024px) {
    .main-text{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 3 / 4;
        padding-top: 2.5rem;
        padding-right: 9.5em;
        text-align: left;
        width:500;
    }
    
}


@media (1024px <= width < 1281px) {

    .main-text{
        grid-column: 2;
        grid-row: 3 / 4;
        width:975;
        text-align: left;
        padding-left: 6em;
        padding-right:7em;
    }
}

@media (1281px <= width < 1441px) {
    .main-text{
        grid-column: 2 / 4;
        grid-row: 3 / 5;
        width:900;
        text-align: left;
        padding-left: 8em;
        padding-right:10em;
    }

}


@media (1441px <= width < 1921px) {
    .main-text{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 3 / 6;
        width:1000;
        text-align: left;
        padding-left: 10em;
        padding-right: 23em;
    }
}

@media (min-width:1921px){
    .main-text{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 3 / 6;
        width:1000;
        text-align: left;
        padding-left: 10em;
        padding-right: 18em;
    }
    
}



.introduction {

font-size: 0.5rem;
}



@media (480px <= width < 1024px) {
    .introduction{
        font-size: 1.1rem;
    }
    
}

@media (1024px <= width < 1281px) {
    .introduction{
        font-size: 01.3rem;
    }
}

@media (1281px <= width < 1441px) {
    .introduction{
        font-size: 1.6rem;
    }

}

@media (1441px <= width < 1921px) {
    .introduction{
        font-size: 1.85rem;
    }
}

@media (min-width:1921px){
    .introduction{
        font-size: 1.25rem;
    }
    
}



